{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zamoraxpay-failover",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat"],
  "services": [
    {
      "binding": "PRIMARY_APP",
      "service": "zamoraxpay"
    }
  ],
  "vars": {
    "PRIMARY_HEALTH_PATH": "/api/health",
    "BACKUP_ORIGINS": "https://zamoraxpay.vercel.app"
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  }
}
